<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background-color:#F6F4E7;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
		height: 100%;
		background-color: #F6F4E7;
		margin: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: #F6F4E7;
			margin: auto;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-container-v {
      background: #eee;
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
		<div class="swiper-slide">
		<iframe src="英文时间线-妈妈(1).html" width="100%" height="103%" frameborder="0">
 		Your browser does not support iframe, please upgrade
 		</iframe>
			
		<!--<div  id="shijianzhou1" style="width: 1100px;height: 560px;margin: auto;">
 		<iframe src="【0614最终修改】全职妈妈时间线.html" width="100%" height="110%" frameborder="0">
 		您的浏览器不支持iframe，请升级
 		</iframe>
		</div>-->	
		</div>
     	<div class="swiper-slide">
		<iframe src="英文时间线-爸爸(1).html" width="100%" height="103%" frameborder="0">
 		Your browser does not support iframe, please upgrade
 		</iframe>
			
		<!--<div  id="shijianzhou2" style="width: 1100px;height: 560px;margin: auto;">
 		<iframe src="【0614最终修改】全职爸爸时间线.html" width="100%" height="110%" frameborder="0">
 		您的浏览器不支持iframe，请升级
 		</iframe>
		</div>	-->	
		</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-h"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
		mousewheel: false,
		slidesPerView: 1,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });
    
  </script>
</body>

</html>
