<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-3.4.2.min.css">

  <!-- Demo styles -->
  <style>
   .swiper-container {
        width: 100%;
        height: 90vh;
		margin: 0;
    }
    .swiper-slide {
        width: 100%;
		height: 100%;
		margin: 0;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
		
		
		
		#swiper2{
			
		}
		
		#swiper3{
			
		}	
  </style>
</head>

<body>
  <div id="box3" class="swiper-container">
        <div class="swiper-wrapper">
    
			<div id="swiper1" class="swiper-slide" >
		<img src="PICS/特写/姥姥特写/特写1.jpg" style="width: 100%;height: 100%;">
			</div>
		
            <div id="swiper2" class="swiper-slide" >
		<img src="PICS/特写/姥姥特写/特写2.jpg" style="width: 100%;height: 100%;">
			</div>
		
		
		
            <div id="swiper3" class="swiper-slide" >
			<img src="PICS/特写/姥姥特写/特写3.jpg" alt="laolao" style="width: 100%;height: 100%;">
			</div>
		
		</div>
        
        <!-- Add Pagination -->
        <!--<div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
	
	<script src="swiper-3.4.2.min.js"></script>
	<script>
		
		
		
	var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
		
	
	</script>	
</body>

</html>
